launch_status failed=1 1681434843000000000
launch_status broken=0 1681434843000000000
launch_status passed=4 1681434843000000000
launch_status skipped=0 1681434843000000000
launch_status unknown=0 1681434843000000000
launch_time duration=9537 1681434843000000000
launch_time min_duration=559 1681434843000000000
launch_time max_duration=5136 1681434843000000000
launch_time sum_duration=9455 1681434843000000000
launch_problems product_defects=1 1681434843000000000
launch_retries retries=0 1681434843000000000
launch_retries run=5 1681434843000000000
