launch_status failed=1 1681472491000000000
launch_status broken=0 1681472491000000000
launch_status passed=4 1681472491000000000
launch_status skipped=0 1681472491000000000
launch_status unknown=0 1681472491000000000
launch_time duration=10559 1681472491000000000
launch_time min_duration=666 1681472491000000000
launch_time max_duration=5466 1681472491000000000
launch_time sum_duration=10452 1681472491000000000
launch_problems product_defects=1 1681472491000000000
launch_retries retries=0 1681472491000000000
launch_retries run=5 1681472491000000000
